<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💲Budget💲</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 my-3">
                <h1 class="display-1">💲Budget💲</h1>
            </div>
        </div>
        <!-- Row for the third section -->
        <div class="row">
            <div class="col-12">
                <div class="p-3 border bg-light">
                    <p id="total" class="display-4">Pocket money: <span id="totalNum">0,00</span> kr</p>
                </div>
            </div>
        </div>
        <!-- Row for the two larger sections -->
        <div class="row my-3">
            <div class="col-md-6">
                <div class="p-3 border bg-light">
                    <h2>Expenditures</h2>
                    <input type="text" class="form-control my-3" id="expItem" placeholder="Rubrik">
                    <input type="number" class="form-control my-3" id="expAmount" placeholder="Belopp">
                    <button id="expBtn" class="btn btn-danger">💸 Expense</button>
                    <table id="expTable" class="table table-striped mt-3">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="expTableBody">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-3 border bg-light">
                    <h2>Income</h2>
                    <input type="text" class="form-control my-3" id="incItem" placeholder="Rubrik">
                    <input type="number" class="form-control my-3" id="incAmount" placeholder="Belopp">
                    <button id="incBtn" class="btn btn-success">💰 Income</button>
                    <table id="incTable" class="table table-striped mt-3">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="incTableBody">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</html>
